# MySQL host and credentials
DB_NAME=wc_retailcrm_test
DB_USER=wc_retailcrm
DB_PASS=wc_retailcrm
DB_HOST=mysql

# WordPress and WooCommerce versions
WP_VERSION=5.3
WC_VERSION=3.9.0

# Enable this in order to pipe all module log messages (including debug ones) to STDOUT.
MODULE_LOGS_TO_STDOUT=0
